# AstroRoutines

./: .gitignore  NOTICE  README.md  SOFA-LICENSE  SOFA-LICENSE.md
.github/workflows/: dotnet.yml
TestResults/: TestResult-v1.0.1.xml  TestResult-v1.0.2.xml
doc/html/: annotated.html  annotated_dup.js  class_astro_routines_1_1_a_r-members.html  class_astro_routines_1_1_a_r.html  class_astro_routines_1_1_a_r.js  class_astro_routines_1_1_a_s_t_r_o_m-members.html  class_astro_routines_1_1_a_s_t_r_o_m.html  class_astro_routines_1_1_a_s_t_r_o_m.js  class_astro_routines_1_1_l_d_b_o_d_y-members.html  class_astro_routines_1_1_l_d_b_o_d_y.html  class_astro_routines_1_1_l_d_b_o_d_y.js  classes.html  dir_17398da70396b6868149330cd7df706c.html  dir_270617af22a033265e1cd74bef7df245.html  dir_4749146aec710d8da3fbd25b6f7ec4fe.html  dir_505db73032817608bc466a0a75279051.html  dir_5bb9bb19e2eb70c2eb023bab3b687c30.html  dir_6416f09d340a2f3aeec8c4fdcaaacfb2.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_d3f4adcff4cc3fec2e647e21236a82ce.html  dir_e7e256b9f588f8581bcf8c5c42f02837.html  dir_ffc71c89d436bfc03a97c1180c855e9f.html  doxygen_crawl.html  functions.html  functions_b.html  functions_c.html  functions_d.html  functions_dup.js  functions_e.html  functions_f.html  functions_func.html  functions_func.js  functions_func_b.html  functions_func_c.html  functions_func_d.html  functions_func_e.html  functions_func_f.html  functions_func_g.html  functions_func_h.html  functions_func_i.html  (+40 more)
doc/html/search/: all_0.js  all_1.js  all_10.js  all_12.js  all_14.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_8.js  all_a.js  all_b.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  functions_0.js  functions_1.js  functions_10.js  functions_11.js  functions_13.js  functions_2.js  functions_3.js  functions_4.js  functions_7.js  functions_9.js  functions_a.js  functions_c.js  functions_e.js  functions_f.js  namespaces_0.js  searchdata.js  variables_0.js  variables_1.js  variables_2.js  variables_3.js  (+6 more)
samples/AstroRoutines.Samples.NetCore/: AstroRoutines.Samples.NetCore.csproj  AstroRoutines.Samples.NetCore.sln  Program.cs  RASamples.cs
sofa/: SOFA.vcxproj
src/: AstroRoutines.sln
src/AstroRoutines/: AR.cs  ASTROM.cs  AstroRoutines.csproj  Constants.cs  DoubleExtensions.cs  GlobalUsings.cs  LDBODY.cs  MathHelper.cs  Structs.cs
src/AstroRoutines.UnitTests/: AstroRoutines.UnitTests.csproj  GlobalUsings.cs  RATests.cs  SofaTests.cs
src/AstroRoutines.UnitTests/Tests/: TestA2af.cs  TestA2tf.cs  TestAb.cs  TestAe2hd.cs  TestAf2a.cs  TestAnp.cs  TestAnpm.cs  TestApcg.cs  TestApcg13.cs  TestApci.cs  TestApci13.cs  TestApco.cs  TestApco13.cs  TestApcs.cs  TestApcs13.cs  TestAper.cs  TestAper13.cs  TestApio.cs  TestApio13.cs  TestAtcc13.cs  TestAtccq.cs  TestAtci13.cs  TestAtciq.cs  TestAtciqn.cs  TestAtciqz.cs  TestAtco13.cs  TestAtic13.cs  TestAticq.cs  TestAticqn.cs  TestAtio13.cs  TestAtioq.cs  TestAtoc13.cs  TestAtoi13.cs  TestAtoiq.cs  TestBi00.cs  TestBp00.cs  TestBp06.cs  TestBpn2xy.cs  TestC2i00a.cs  TestC2i00b.cs  (+207 more)
src/AstroRoutines/Classes/: A2af.cs  A2tf.cs  Ab.cs  Ae2hd.cs  Af2a.cs  Anp.cs  Anpm.cs  Apcg.cs  Apcg13.cs  Apci.cs  Apci13.cs  Apco.cs  Apco13.cs  Apcs.cs  Apcs13.cs  Aper.cs  Aper13.cs  Apio.cs  Apio13.cs  Atcc13.cs  Atccq.cs  Atci13.cs  Atciq.cs  Atciqn.cs  Atciqz.cs  Atco13.cs  Atic13.cs  Aticq.cs  Aticqn.cs  Atio13.cs  Atioq.cs  Atoc13.cs  Atoi13.cs  Atoiq.cs  Bi00.cs  Bp00.cs  Bp06.cs  Bpn2xy.cs  C2i00a.cs  C2i00b.cs  (+207 more)
