<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>Alex Man</Authors>
		<Description>An unofficial C# translation of the International Astronomical Union's C SOFA software library, provides a collection of subroutines, helper methods and constants that implement official IAU algorithms for astronomical computations.</Description>
		<Copyright>Software Routines from the IAU SOFA Collection were used. Copyright © International Astronomical Union Standards of Fundamental Astronomy (http://www.iausofa.org).</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/starsbane/AstroRoutines/</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageTags>astronomy;routines;SOFA;julian date</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>AstroRoutines</Title>
		<SignAssembly>False</SignAssembly>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
